DB = mongodb+srv://intesarnnshawon:S01676331312s@intesarshawon.sk04p.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=intesarshawon
PORT = 9000
JWT_KEY = dosomecoding
FRONTEND_URL = http://localhost:5173